# OU_BNTY_Project

./: desktop.ini  pom.xml
backend/: pom.xml
backend/src/main/java/packagScan/: BackendApp.java
backend/src/main/java/packagScan/config/: BackendConfig.java
backend/src/main/java/packagScan/controller/: SideBarController.java
backend/src/main/java/packagScan/entity/: Bar.java  SideBar.java
backend/src/main/java/packagScan/repository/: SdeBarRepository.java
backend/src/main/java/packagScan/service/: SideBarService.java
backend/src/main/java/packagScan/service/impl/: SideBarServiceImpl.java
backend/src/main/resources/: application.properties
fapi/: pom.xml
fapi/src/main/java/packagScan/: FapiApp.java
fapi/src/main/java/packagScan/config/: FapiConfig.java
fapi/src/main/java/packagScan/controller/: ModelController.java
front/: pom.xml
front/my-dream-app/: angular.json  package-lock.json  package.json
front/my-dream-app/src/app/: app.component.html  app.component.ts  app.module.ts
front/my-dream-app/src/app/contentModel/: content.ts  myStyle.ts  myText.ts  sideBar.ts
front/my-dream-app/src/app/directive/: SideBarDirectiv.ts
front/my-dream-app/src/app/form/form-entry/: form-entry.component.html  form-entry.component.scss  form-entry.component.ts
front/my-dream-app/src/app/form/form-search/: form-search.component.html
front/my-dream-app/src/app/home/: home.component.html  home.component.scss  home.component.ts
front/my-dream-app/src/app/home/footer/: footer.component.html  footer.component.scss
front/my-dream-app/src/app/home/footer/footer-bottom/: footer-bottom.component.html  footer-bottom.component.scss  footer-bottom.component.ts
front/my-dream-app/src/app/home/footer/footer-top/: footer-top.component.html  footer-top.component.scss
front/my-dream-app/src/app/home/header/: header.component.html  header.component.scss
front/my-dream-app/src/app/home/middle/: middle.component.html  middle.component.scss  middle.component.spec.ts  middle.component.ts
front/my-dream-app/src/app/home/middle/content/: content.component.html  content.component.scss  content.component.ts
front/my-dream-app/src/app/home/middle/jumbotron/: jumbotron.component.html  jumbotron.component.scss  jumbotron.component.ts
front/my-dream-app/src/app/home/middle/nav-bar/: nav-bar.component.html  nav-bar.component.ts
front/my-dream-app/src/app/home/midle/: midle.component.html  midle.component.spec.ts  midle.component.ts
front/my-dream-app/src/app/home/private-office/: private-office.component.html  private-office.component.spec.ts  private-office.component.ts
front/my-dream-app/src/app/home/students-office/: students-office.component.html  students-office.component.spec.ts  students-office.component.ts
front/my-dream-app/src/app/model/: content.ts  myText.ts  sideBar.ts  sideBarModel.ts  sideLevelOrder.ts  styles.ts  template.ts  texting.ts
front/my-dream-app/src/app/opros-vopros/: opros-vopros.component.html  opros-vopros.component.scss  opros-vopros.component.spec.ts  opros-vopros.component.ts
front/my-dream-app/src/app/pipe/: SideBarPipe.ts
front/my-dream-app/src/app/serviceHttp/: ServiceHttp.ts
front/my-dream-app/src/app/services/: Services.ts  contentsServices.ts  service.ts  services.ts  user.ts
front/my-dream-app/src/app/template/: template.component.html  template.component.ts
(+19 files in other folders)
